tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "python@3.9"
brew "pango"
brew "apktool"
brew "autopep8"
brew "blueutil"
brew "borgbackup"
brew "coreutils"
brew "ffmpeg"
brew "flake8"
brew "git"
brew "gtk+3"
brew "htop"
brew "ipython", link: false
brew "node"
brew "jupyterlab"
brew "numpy"
brew "openjdk"
brew "pipenv"
brew "ripgrep"
brew "rsync"
brew "scipy"
brew "scrcpy"
brew "speedtest-cli"
brew "switchaudio-osx"
brew "tldr"
brew "trash"
brew "tree"
brew "youtube-dl"
brew "zsh"
cask "altdeploy"
cask "android-file-transfer"
cask "android-messages"
cask "android-platform-tools"
cask "appcleaner"
cask "atom"
cask "battle-net"
cask "blender"
cask "calibre"
cask "coconutbattery"
cask "deluge"
cask "diskmaker-x"
cask "dozer"
cask "firefox"
cask "flux"
cask "geogebra"
cask "google-chrome"
cask "horndis"
cask "hstracker"
cask "ifunbox"
cask "istat-menus"
cask "iterm2"
cask "joplin"
cask "lmms"
cask "macmediakeyforwarder"
cask "mactex"
cask "malwarebytes"
cask "menumeters"
cask "messenger"
cask "mixxx"
cask "natron"
cask "nextcloud"
cask "openemu"
cask "signal"
cask "skim"
cask "skype"
cask "smcfancontrol"
cask "sublime-text"
cask "supercollider"
cask "swiftdefaultappsprefpane"
cask "telegram"
cask "the-unarchiver"
cask "thunderbird"
cask "tor-browser"
cask "vienna"
cask "vlc"
cask "whatsapp"
cask "zoom"
cask "zotero"
