tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "tomahawk-player/tomahawkqt5"
brew "pango"
brew "apktool"
brew "autopep8"
brew "blueutil"
brew "borgbackup"
brew "coreutils"
brew "elm"
brew "frei0r"
brew "ffmpeg"
brew "flake8"
brew "git"
brew "gtk+3"
brew "htop"
brew "httrack"
brew "ipython", link: false
brew "node"
brew "jupyterlab"
brew "mas"
brew "numpy"
brew "qt@5"
brew "pipenv"
brew "ripgrep"
brew "rsync"
brew "scipy"
brew "scrcpy"
brew "speedtest-cli"
brew "switchaudio-osx"
brew "tldr"
brew "trash"
brew "tree"
brew "youtube-dl"
brew "zsh"
brew "tomahawk-player/tomahawkqt5/vlc"
cask "adobe-acrobat-reader"
cask "altdeploy"
cask "android-file-transfer"
cask "android-messages"
cask "android-platform-tools"
cask "appcleaner"
cask "atom"
cask "battle-net"
cask "blender"
cask "calibre"
cask "coconutbattery"
cask "deluge"
cask "discord"
cask "diskmaker-x"
cask "dozer"
cask "firefox"
cask "flux"
cask "geogebra"
cask "google-chrome"
cask "hackintool"
cask "horndis"
cask "hstracker"
cask "ifunbox"
cask "iterm2"
cask "joplin"
cask "lmms"
cask "macmediakeyforwarder"
cask "mactex"
cask "malwarebytes"
cask "megasync"
cask "menumeters"
cask "messenger"
cask "microsoft-teams"
cask "mixxx"
cask "nextcloud"
cask "obs"
cask "openemu"
cask "signal"
cask "skim"
cask "skype"
cask "slack"
cask "smcfancontrol"
cask "sublime-text"
cask "supercollider"
cask "swiftdefaultappsprefpane"
cask "telegram"
cask "the-unarchiver"
cask "thunderbird"
cask "tor-browser"
cask "vienna"
cask "vlc"
cask "whatsapp"
cask "zoom"
cask "zotero"
mas "feedly", id: 865500966
mas "GeoGebra Geometry", id: 1294020062
mas "GeoGebra Graphing Calculator", id: 1294018688
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Shazam", id: 897118787
mas "TextWrangler", id: 404010395
mas "Xcode", id: 497799835
mas "Xkey Plus", id: 833376641
mas "XKeyPiano", id: 965123264
